{
  "folders": [
	{
		"name": "fishon-captain",
		"path": ".."
	},
	{
		"name": "fishon-market",
		"path": "../../fishon-market"
	},
	{
		"name": "fishon-schemas",
		"path": "../../fishon-schemas"
	},
	{
		"name": "fishon-ui",
		"path": "../../fishon-ui"
	},
	{
		"name": "fishon-video-worker",
		"path": "../../fishon-video-worker"
	}
],
  "settings": {
    "terminal.integrated.shellIntegration.enabled": false,
    "chat.agent.maxRequests": 100
  }
}
